{
  "name": "vercel-express-js-es6-openai-proxy",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^2.15.10",
    "body-parser": "^1.20.2",
    "chatgpt": "^5.2.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "langchain": "^0.0.127",
    "multer": "1.4.5-lts.1",
    "pdf2json": "^3.0.4"
  }
}